Extended tools included with TFALite:
    events
    changes
    param
    pstack
    exachk
    orachk

===============================================================================
events: Show important events for the system.

    tfactl> events

    Output from host : rac1
    ------------------------------
    Oct/24/2016 08:09:49 : 
               [db.cdbrac.cdbrac1] : Instance terminated by USER, pid = 702
    Oct/24/2016 08:10:17 : 
               [db.cdbrac.cdbrac1] : Starting ORACLE instance (normal) (OS id: 788)

    Summary :
    =========
    INFO   : 2
    ERROR   : 0
    WARNING   : 0

===============================================================================
changes: Show detailed system changes.

    tfactl> changes

    Output from host : rac1
    ------------------------------
    Oct/24/2016 09:14:19 : Parameter 'fs.aio-nr' value changed : 40704 => 56832
    Oct/24/2016 09:14:19 : Parameter 'fs.dentry-state' value changed : 55526 39179 45 0 0 0 => 58292 42222 45 0 0 0
    Oct/24/2016 09:14:19 : Parameter 'fs.file-nr' value changed : 20192 0 6815744 => 22496 0 6815744

===============================================================================
param: Show parameters matching a pattern. Similar to "show parameter" in SQL*Plus.

===============================================================================
pstack: Print a stack trace of a running process. Options include pid/process name, print count and interval.

Example: Print 2 stack traces for all smon processes at 5 second intervals:

    tfactl> pstack smon -n 2 -s 5

When there is more than one matching process, they are printed individually. Runs across nodes.

===============================================================================
exachk/orachk: Run the oracheck/exachk programs, built into TFA.

===============================================================================
dbglevel: Set CRS tracking profiles, used at the discretion of OSS.
